{
    "manifest_version": 2,
    "name": "WhatsApp Media Fast",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [ "https://web.whatsapp.com/" ],
            "css": [ "common.css" ],
            "js": [ "common.js" ]
        }
    ]
}